jdbcDriver = com.mysql.jdbc.Driver

dbUrl = jdbc:mysql://localhost:3306/consult

dbUsername = myConsult

dbPassword = 123456

iscreatebean = true
iscreatedao = true
iscreatexml = true

beanlocation = com.dongnao.jack.bean
daolocation = com.dongnao.jack.dao
xmllocation = com.dongnao.jack.xml